# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad1868426accf3a6be9abeb3635b64fd87a8be5c4385faf5c5df42fd3ac65aa78d51ddaea0d04c78f418e77197d6a20756e277a2fe662e0e0594a107bc994342

test:
  secret_key_base: 0305417ad0a2abec1982b91720c9d7d266316f195c257874c3badd2ca69fe732c4662c2b6eec7e39c8eda0394ba004d1a6a7e046d2e5ab2167b72a2bb43a58ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
